{
  "name": "private-web-proxy",
  "version": "1.0.0",
  "private": true,
  "description": "A public, fixed-target HTTPS reverse proxy for Render and similar platforms",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^5.2.1",
    "http-proxy-middleware": "^4.2.0"
  }
}
